# shopping_cart

./: ThreeLayer.sln
BUS/: BUS.csproj
BUS/IServices/: IQLCartService.cs  IQLCategoryService.cs  IQLCloudinaryService.cs  IQLProductService.cs  IQLUserService.cs
BUS/Services/: QLCartService.cs  QLCategoryService.cs  QLCloudinaryService.cs  QLProductService.cs  QLUserService.cs
DAL/: DAL.csproj  ShoppingCartContext.cs
DAL/DALServices/: CartService.cs  CategoryService.cs  PhotoService.cs  ProductService.cs  TokenService.cs  UserService.cs
DAL/Entities/: Category.cs  ImageProduct.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductsOfCart.cs  ProductsOfCategory.cs  ProductsOfOrder.cs  Review.cs  Token.cs  User.cs  Voucher.cs  VouchersOfOrder.cs
DAL/Exceptions/: AccountNotFoundException.cs  CategoryNotFoundException.cs  EmailAlreadyExistExCeption.cs  PasswordIsWrongException.cs  ProductNotFoundException.cs  RefreshTokenWrongException.cs
DAL/IDALServices/: ICartService.cs  ICategoryService.cs  IPhotoService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
DAL/Migrations/: 20230328075518_addUsersTable.Designer.cs  20230328075518_addUsersTable.cs  20230328083012_AddTokenTable.Designer.cs  20230328083012_AddTokenTable.cs  20230328085147_addReviewAndProductTable.Designer.cs  20230328085147_addReviewAndProductTable.cs  20230328085439_update1.Designer.cs  20230328094917_addAllTable.Designer.cs  20230328094917_addAllTable.cs  20230328095910_addProductOfOrderTable.Designer.cs  20230328095910_addProductOfOrderTable.cs  20230328123754_updateTableUser.Designer.cs  20230328123754_updateTableUser.cs  20230330042057_UpdateTokenTable.Designer.cs  20230330122303_New.cs  (+13 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CloudinaryController.cs  ProductController.cs  UserController.cs
Web/Middleware/: testMiddleware.cs
Web/Properties/: launchSettings.json
(+25 files in other folders)
